<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BRV-xc-AhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-hm-nhb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="32X-hJ-lkJ">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="rP8-9Z-F83" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rP8-9Z-F83" id="Hgj-KK-k5w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02A-ab-54f">
                                                    <rect key="frame" x="91" y="32" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-Ch-YYO">
                                                    <rect key="frame" x="176" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45878708964646464" green="0.45878708964646464" blue="0.45878708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-eq-zR1">
                                                    <rect key="frame" x="91" y="7" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-nG-zUL">
                                                    <rect key="frame" x="91" y="55" width="168" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-g3-J3F">
                                                    <rect key="frame" x="267" y="9" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45878708964646464" green="0.45878708964646464" blue="0.45878708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-Fl-Gba">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45878708964646464" green="0.45878708964646464" blue="0.45878708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-cn-5Lu">
                                                    <rect key="frame" x="91" y="77" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45878708964646464" green="0.45878708964646464" blue="0.45878708964646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSU-xJ-CPl">
                                                    <rect key="frame" x="8" y="8" width="75" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Kz3-qD-VyP"/>
                                                        <constraint firstAttribute="width" constant="65" id="YE2-aD-ijd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWT-g3-J3F" firstAttribute="baseline" secondItem="uZL-eq-zR1" secondAttribute="baseline" id="0OK-tN-nS9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FSU-xJ-CPl" secondAttribute="bottom" constant="12" id="2s8-Hm-mDp"/>
                                                <constraint firstItem="FSU-xJ-CPl" firstAttribute="top" secondItem="Hgj-KK-k5w" secondAttribute="topMargin" constant="7" id="5rt-F6-N7X"/>
                                                <constraint firstItem="eWT-g3-J3F" firstAttribute="leading" secondItem="uZL-eq-zR1" secondAttribute="trailing" constant="8" id="Kg3-7n-s5E"/>
                                                <constraint firstItem="uZL-eq-zR1" firstAttribute="leading" secondItem="FSU-xJ-CPl" secondAttribute="trailing" constant="8" id="MDO-RT-JbB"/>
                                                <constraint firstItem="FSU-xJ-CPl" firstAttribute="leading" secondItem="Hgj-KK-k5w" secondAttribute="leadingMargin" constant="8" id="Tib-LR-N7G"/>
                                                <constraint firstAttribute="trailing" secondItem="eWT-g3-J3F" secondAttribute="trailing" constant="8" id="Yfl-13-MSG"/>
                                                <constraint firstAttribute="trailing" secondItem="eWT-g3-J3F" secondAttribute="trailing" constant="8" id="jbe-8J-Vu7"/>
                                                <constraint firstItem="uZL-eq-zR1" firstAttribute="top" secondItem="Hgj-KK-k5w" secondAttribute="topMargin" constant="7" id="nE5-IJ-6BU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="P9v-nG-zUL" id="Lw6-Lb-Byr"/>
                                            <outlet property="categoriesLabel" destination="kKV-cn-5Lu" id="78U-O2-u4A"/>
                                            <outlet property="distanceLabel" destination="eWT-g3-J3F" id="dgC-d3-P8e"/>
                                            <outlet property="nameLabel" destination="uZL-eq-zR1" id="Aaa-FR-GrE"/>
                                            <outlet property="ratingImageView" destination="02A-ab-54f" id="gB3-Ar-tO0"/>
                                            <outlet property="reviewsCountLabel" destination="Jzb-Ch-YYO" id="ZEP-hC-TbF"/>
                                            <outlet property="thumbImageView" destination="FSU-xJ-CPl" id="dB6-V4-Tck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEA-hm-nhb" secondAttribute="trailing" id="8HH-Cp-Mdy"/>
                            <constraint firstItem="fEA-hm-nhb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="DDM-Ro-VmY"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fEA-hm-nhb" secondAttribute="bottom" id="cIH-QC-yag"/>
                            <constraint firstItem="fEA-hm-nhb" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="wkY-1Z-8WQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXq-0Q-Pht"/>
                    <connections>
                        <outlet property="searchBar" destination="32X-hJ-lkJ" id="IA4-Td-rMj"/>
                        <outlet property="tableView" destination="fEA-hm-nhb" id="SVS-o9-MG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUd-Ah-Wem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRV-xc-AhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhp-7i-7jM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cc4-RG-tYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wy-fG-p0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
